<!DOCTYPE html>
<html>
  <head>
    <title>About Me</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        background-image: url("assets/wallpaper.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0;
        padding: 0;
      }

      .header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
      }

      .profile-image {
        display: block;
        max-width: 300px;
        margin: 20px auto;
        border-radius: 50%;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }

      .about-content {
        text-align: center;
        margin-bottom: 30px;
        line-height: 1.6;
      }

      .contact-info {
        margin-bottom: 20px;
      }

      .contact-info p {
        margin: 5px 0;
      }

      .contact-info {
        margin-right: 5px;
        text-align: center;
      }
      .footer {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
            /*position: fixed;*/
            bottom: 0;
            left: 0;
            width: 100%;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>
    <div class="header">
      <h1>Hello World!</h1>
    </div>
    <div class="container">
      <img src="assets/photo.jpg" alt="Profile Image" class="profile-image" />
      <div class="about-content">
        <p>
            <strong>Полное имя</strong>: Панасенко Сергей Дмитриевич<br>
            <strong>Учебная группа</strong>: ПМИ-12<br>
            <strong>Дата рождения</strong>: 20.01.2001<br>
            <strong>Родной город</strong>: Новосибирск<br>
        </p>
        <p>
            <strong>Образование</strong>:<br>
                1. НГУ ММФ 2019-2021<br>
                2. НГТУ ФПМИ 2021-2025<br>
        </p>
      </div>
      <div class="contact-info">
        <h3>Контактная информация</h3>
        <p><i class="fa" fa-envelope">Email: sp1r14ual@gmail.com</i></p>
        <p><i class="fa" fa-phone">Phone: +79230964503</i></p>
        <p><i class="fa" fa-github"><a href="https://github.com/Sp1r14ual">GitHub Page</a></i></a></p>
        <p><i class="fa" fa-vk"><a href="https://vk.com/sp1r14ual">VK</a></i></p>
        <p><i class="fa" fa-telegram"><a href="https://t.me/sp1r14ual">Telegram</a></i></p>
      </div>
    </div>
    <div class="footer">
        <p>© 2023. All rights reserved.</p>
    </div>
  </body>
</html>
