<!DOCTYPE html>
<html>
  <head>
    <title>Отчёт по работе</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 30px;
      }

      h1 {
        text-align: center;
      }

      p {
        text-align: center;
      }
      .university-logo {
        padding-left: 33%;
        padding-right: auto;
      }
      .second-column {
        padding-left: 10px;
      }
      table {
        padding-left: 620px;
      }
      .main-text{
        text-align: left;
      }
      .progressimg{
        width: 50%;
        height: auto;
      }
      .aboutmeimg{
        width: 70%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <p>
      Федеральное государственнное бюджетное образовательное учреждение высшего
      образования
    </p>
    <p>"Новосирский Государственный Технический Университет"</p>
    <img class="university-logo" src="assets/fami.png" />
    <p>Кафедра теоритической и прикладной информатики</p>
    <p>Лабораторная работа №2</p>
    <p>по дисциплине "Основы Web-программирования"</p>
    <p><b>Язык разметки HTML. Каскадные таблицы стилей CSS</b></p>
    <div class = "table">
        <br>
        <table>
            <tr>
                <td><b>Факультет:</b></td>
                <td class="second-column">ФПМИ</td>
            </tr>
            <tr>
                <td><b>Группа:</b></td>
                <td class="second-column">ПМИ-12</td>
            </tr>
            <tr>
            <td><b>Студент:</b></td>
            <td class="second-column">Панасенко Сергей</td>
            </tr>
            <tr>
                <td><b>Преподаватель:</b></td>
                <td class="second-column">Цыгулин А. А.</td>
            </tr>
        </table>
        </div><br>
        <div class = "copyright">
        <p><b>Новосибирск<br>2023</p></div>
     </div>
     <hr>
     <p class="main-text">
        <strong>1. Цель работы:</strong><br>
        Изучить язык разметки HTML. Создать веб-страницу о себе. Оформить отчёт о проделанной работе в виде HTML страницы.
     </p>
     <p class="main-text">
        <strong>2. Задание:</strong><br>
            <ul>
                <li>Выполнить задания на сайте <a href="https://htmlacademy.ru/">htmlacademy.ru</a></li>
                <li>Сформировать страницу о себе с текстом, ссылками и фото</li>
                <li>Сформировать страницу с отчетом по лабораторной работе в виде
                    HTML документа с сохранением всех атрибутов отчета.</li>
            </ul>
     </p>
     <p class="main-text">  
        <strong>3. Ход работы:</strong><br>
                Были пройдены курсы с платформы <a href="https://htmlacademy.ru/study">htmlacademy.ru</a><br>
                <img class="progressimg" src="assets/htmlacademyfinished.png">
        </p>
        <p class="main-text">Кроме того, была реализована <a href="about_me.html">веб-страница о себе</a> и данный <a href="index.html">отчет</a> с использованием языка разметки HTML и каскадных стилей CSS.</p>
        <img class="aboutmeimg" src="assets/about_me_snapshot.PNG">
</body>
</html>
